{
  "profiles": {
    "PlaystationGamesImporterWebJob": {
      "commandName": "Project",
      "environmentVariables": {
        "SENDGRID_API_KEY": "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",
        "ConnectionString": "Server=tcp:playstationwishlistdevelopment.database.windows.net,1433;Initial Catalog=PlaystationWishlistDevelopment;Persist Security Info=False;User ID=JeffersonAmori;Password=M@sterk3y;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AzureWebJobsStorage": "UseDevelopmentStorage=true"
      }
    }
  }
}