{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=27da92fa-c177-4289-9847-0dc38e318be5;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/"
  }
}